<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Corso ALPHABIT 2026</title>
		<!-- è tutto un macello, lo so ma prometto di risistemarlo! -->
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->
		<link rel="stylesheet" href="dist/theme/night.css">

		<!-- Theme used for syntax highlighted code -->
		<!-- <link rel="stylesheet" href="plugin/highlight/monokai.css"> -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css">
		<style>
			.reveal h1, b, .stabilo-boss, .reveal .progress {color: #0b8f40;} /* il colore ufficial del Golem è #0b8f40 */
			.reveal li {font-size: 0.8em;}
			.reveal h1, .reveal h2 {font-size: 1.5em;}
			.arguments-index {font-size: 1em; font-weight: bold; color: #0b8f40;}
			.resizing-images {width: 10em}
			.images {border: 8px solid #0b8f40;}
			.description-area {text-align: left; font-size: 0.5em}
			.error {color: red;}
			.gennaro {width: 10em; height: 5em; float: right; margin: 10px;}
			.leandro {width: 10em; height: 6em; float: right;margin: 10px;}
			.privacyboy {width: 20em; height: 5em; float: right; margin: 10px;}
			.privacy-boy-big-img {height: 9em; margin: 1em}
			.golem-border-img {border-left: 5px solid #0b8f40;}
			.golem-border-big-img {border-left: 10px solid #0b8f40;}
			.reveal h2, .reveal h3, .reveal h4, .reveal h5 {font-size: 1em;}
			.caption {text-align: center; font-size: 0.4em}
			.caption-big-img {text-align: left; font-size: 0.4em}
			.big-images {width: 30em}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="index">
					<h1>ALPHABIT</h1>
					<p id="date"></p>
				</section>
				<section>
					<section id="presentation">
					<h2>È un corso di <b>Alfabetizzazione Informatica</b></h2>
					<ul>
						<li class="fragment fade-left">Aggiornato alle nuove tecnologie</li>
						<li class="fragment fade-left">Suddiviso in <em>10 lezioni</em></li>
						<li class="fragment fade-left">Basato sul sistema libero <b>Linux</b> 🐧</li>
						<li class="fragment fade-left">Pratico e adatto a tutti</li>
					</ul>
					</section>
					<section>
						<p class="description-area"><em class="stabilo-boss">Perchè questo corso?</em></p>
						<p class="description-area">Ad oggi, tutti noi siamo immersi nella tecnologia informatica.</p>
						<p class="description-area"><em>Internet, Cloud, Domotica, Motori di Ricerca, SmartWatch, Social Media, Server, Droni...</em></p>
						<div class="r-hstack justify-left">
							<div class="gennaro"><img class="golem-border-img" data-src="images/smart-home.gif"></div>
							<div class="gennaro"><img class="golem-border-img" data-src="images/server-room.gif"></div>
							<div class="gennaro"><img class="golem-border-img" data-src="images/drone.gif"></div>
						</div>
						<p class="description-area">Ma non tutti riescono a comprenderla, soprattutto le persone nate nel 900' (<em class="stabilo-boss">non native digitali</em>).</p>
						<p class="description-area">Questo comporta una difficoltà d'uso nella vita di tutti i giorni.</p>
					</section>
					<section>
						<p class="description-area">Inizialmente, introdurremo l'<b>Informatica</b>, una branca della scienza che si occupa del gestire e organizzare l'<em>informazione</em>.</p>
						<p class="description-area fragment fade-left">Andremo a capire cos'è questa <em class="stabilo-boss">informazione</em>, perchè è importante per noi e per l'universo!</p>
						<p class="description-area fragment fade-left">Di come quest'ultima viene rappresentata attraverso i <em class="stabilo-boss">dati</em> e gli <em class="stabilo-boss">algoritmi</em>.</p>
						<p class="description-area fragment fade-left">Parleremo di <em class="stabilo-boss">computer</em>, il mezzo con cui elaborare e calcolare.</p>
						<p class="description-area fragment fade-left">Come una casa, quest'ultimo ha una sua <em class="stabilo-boss">architettura</em>, fatta di bus, memoria e tanto altro.</p>
						<p class="description-area fragment fade-left">Osserveremo i passaggi, i processi che hanno fatto si che questa scienza cambiasse il mondo.</p>
						<div class="r-hstack justify-left">
							<div class="privacyboy fragment fade-up"><img class="golem-border-img" data-src="images/algorithm.gif"><p class="caption">un piccolo esempio di algoritmo</p></div>
						</div>
					</section>
					<section>
						<p class="description-area">Nato come il "<em>computer per tutti</em>", nella seconda lezione tratteremo il <b>PC</b>.</p>
						<p class="description-area fragment fade-left">Vedremo le differenze con altre tipologie di computer, la sua storia e di come questa invenzione abbia influenzato la società.</p>
						<p class="description-area fragment fade-left">Ci addentreremo nel <em class="stabilo-boss">hardware</em>, nel suo "<em>cervello</em>", guarderemo come si avvia e come comunica con noi.</p>
						<div class="r-hstack justify-left">
							<div class="gennaro fragment fade-right"><img class="golem-border-img" data-src="images/pc_tower.jpg"><p class="caption">PC Tower</p></div>
							<div class="gennaro fragment fade-right"><img class="golem-border-img" data-src="images/laptop.jpg"><p class="caption">Laptop</p></div>
							<div class="gennaro fragment fade-right"><img class="golem-border-img" data-src="images/minipc.jpeg"><p class="caption">MiniPC</p></div>
						</div>
					</section>
					<section>
						<div class="r-hstack justify-left">
							<div><img class="golem-border-big-img" data-src="images/mobo.webp"><p class="caption">Componenti di una scheda madre.</p></div>
						</div>
					</section>
					<section>
						<p class="description-area">Far interagire le componenti fra loro o parlarci noi direttamente è complicato. il <b>Sistema Operativo</b> fa questo al posto nostro.</p>
						<p class="description-area fragment fade-left">Nella terza lezione, capiremo come software e hardware siano in grado di comunicare. Ci addentreremo nel mondo <em class="stabilo-boss">GNU/Linux</em>, affronteremo il perchè della sua nascita e le differenze con i sistemi operativi più conosciuti.</p>
						<!--<p class="description-area fragment fade-left">Tratteremo <em class="stabilo-boss">i file</em> e le loro funzioni, capiremo l'importanza dei <em class="stabilo-boss">programmi</em> e dei processi.</p> -->
						<div class="r-hstack justify-left">
							<div class="privacy-boy-big-img fragment fade-up"><img class="golem-border-img" data-src="images/fs_linux.png"><p class="caption">Struttura delle directory in Linux</p></div>
						</div>
					</section>
					<section>
						<div class="r-hstack justify-left">
							<div class="big-images"><img class="golem-border-big-img" data-src="images/schermata.webp"><p class="caption">Il Desktop del mio PC, con il <em>Menu Start</em> aperto.</p></div>
						</div>
					</section>
					<section>
						<p class="description-area">Nella quarta lezione, <b>Costruiremo un PC.</b></p>
						<p class="description-area fragment fade-left">Spiegherò come scegliere le varie componenti, dall'alimentazione fino alle tipologie di drive più congeniali.</p>
						<p class="description-area fragment fade-left">Poi avvieremo l'installazione di <em class="stabilo-boss">Linux Mint</em>, la distribuzione più alla portata dei neofiti.</p>
						<div class="r-hstack justify-left">
							<div class="gennaro fragment fade-up"><img class="golem-border-img" data-src="images/assembling_pc.gif"><p class="caption">Assemblaggio di un PC Tower.</p></div>
							<div class="gennaro fragment fade-up"><img class="golem-border-img" data-src="images/installing_mint.png"><p class="caption">Installazione di Linux Mint.</p></div>
						</div>
					</section>
					<section>
						<div class="r-hstack justify-left">
							<div class="big-images"><img class="golem-border-big-img" data-src="images/mint.png"><p class="caption"><em>Linux Mint 22.2 Cinnamon</em></p></div>
						</div>
					</section>
					<section>
						<p class="description-area">Una volta che è tutto pronto, nella lezione 5, andremo ad usarlo per mansioni d'uso quotidiano.</p>
						<p class="description-area fragment fade-left">Impostare una lingua, il layout della tastiera, scrivere un'email, navigare in rete e "<em class="stabilo-boss">parlare direttamente al pc</em>".</p>
						<p class="description-area fragment fade-left">Compareremo, inoltre, le varie applicazioni più famose, come WinRAR e Office, con quelle "<em class="stabilo-boss">libere</em>".</p>
						<div class="r-hstack justify-left">
							<div class="privacyboy fragment fade-up"><img data-src="images/g6.png"></div>
						</div>
					</section>
					<section>
						<p class="description-area">Oltre il PC, esistono computer più "<em>tascabili</em>". Infatti, la lezione 6 è dedicata allo <b>Smartphone</b>.</p>
						<p class="description-area fragment fade-left">Entreremo in Android, capiremo le varie applicazioni, sia di sistema e che d'utente,</p>
						<p class="description-area fragment fade-left">osserveremo cosa si cela letteralmente sotto la scocca e vedremo le differenze tra i telefoni più diffusi.</p>
						<div class="r-hstack justify-left">
							<div class="privacyboy privacy-boy-big-img fragment fade-up"><img data-src="images/oneui1.jpg"><p class="caption">Home</p></div>
							<div class="privacyboy privacy-boy-big-img fragment fade-up"><img data-src="images/oneui2.jpg"><p class="caption">Applicazioni utente</p></div>
							<div class="privacyboy privacy-boy-big-img fragment fade-up"><img data-src="images/oneui3.jpg"><p class="caption">Barra delle notifiche estesa</p></div>
						</div>
					</section>
					<section>
						<p class="description-area">Nella settima lezione, conosceremo il concetto di <em class="stabilo-boss">Rete</em>.</p>
						<p class="description-area fragment fade-left">Dal modello ISO/OSI ai protocolli utilizzati, dalle configurazioni alle varie tipologie,</p>
						<p class="description-area fragment fade-left">soffermandoci su quella più alla nostra portata, la <b>LAN</b>, e sulla "<em>rete delle reti</em>", <b>Internet</b>.</p>
						<div class="r-hstack justify-left">
							<div class="privacy-boy-big-img fragment fade-up"><img class="golem-border-img" data-src="images/netmap.png"><p class="caption">Mappa dei cavi sottomarini dedicati ad Internet.</p></div>
						</div>
					</section>
					<section>
						<p class="description-area">Arrivati all'ottava lezione, costruiremo una <b>rete LAN</b> per uso domestico.</p>
						<p class="description-area fragment fade-left">Partiremo dal modem, configureremo i nodi e testeremo la velocità della suddetta rete.</p>
						<div class="r-hstack justify-left">
							<div class="fragment fade-up"><img class="golem-border-big-img" data-src="images/lan_photo.jpg"><p class="caption-big-img">Esempio di "ottimo" cable management di una rete composta da <em>un modem-router e tre dispositivi</em> (un Raspberry Pi, una smart tv e un PC tower).</p></div>
						</div>
					</section>
					<section>
						<p class="description-area">Arrivati alla lezione 9, parleremo di <b>Sicurezza</b>, sia dei dati che degli utenti. Analizzeremo i pericoli più comuni, visionando alcuni esempi, e la difesa contro di essi.</p>
						<p class="description-area fragment fade-up">Navigheremo nel <b>Web</b>. La sua storia, le sue evoluzioni e di cosa è composto. Osserveremo le norme di comportamento, la <em class="stabilo-boss">Netiquette</em>, le regole del buon vivere online, fatto di slang e di community.</p>
						<div class="r-hstack justify-left">
							<div class="privacyboy privacy-boy-big-img fragment fade-up"><img class="golem-border-img" data-src="images/poste.png"><p class="caption"><em>Phishing con Poste Italiane</em></p></div>
							<div class="privacyboy privacy-boy-big-img fragment fade-up"><img class="golem-border-img" data-src="images/flood.webp"><p class="caption">"<em>Flooddare</em>"</p></div>
						</div>
					</section>
					<section>
						<p class="description-area">Arrivati all'ultima lezione, ci occuperemo della <em class="stabilo-boss">Manutenzione</em> dei dispositivi.</p>
						<p class="description-area fragment fade-right">Come proteggerli da incidenti e errori umani, cosa fare in caso di danneggiamento e come ricercare possibili soluzioni.</p>
						<p class="description-area fragment fade-right">Affronteremo le possibili problematiche riscontrate dai partecipanti, esempi e casi accaduti, permettendo un <em>infarinatura</em>, seppur base, di come giostrarsi nel mondo informatico.</p>
						<div class="r-hstack justify-left">
							<div class="privacy-boy-big-img fragment fade-up"><img class="golem-border-img" data-src="images/cellsun.webp"></div>
						</div>
					</section>
					<section>
						<p class="description-area">Per informazioni sul corso e le varie risorse, visitate <em class="stabilo-boss">wiki.golem.linux.it/Corso_ALPHABIT<em>.</p>
					</section>
				</section>
				<!-- Personal Computer
				<section>
					<section id="pc-index">
						<h2><b>il PC</b></h2>
						<img class="images resizing-images" data-src="images/pc.gif">
					</section>
					<section id="pc-sm">
						<p class="arguments-index fragment semi-fade-out">Indice:</p>
						<ul>
							<li class="fragment fade-left"><a href="#/pc-sm-1">Una breve storia del Personal Computer</a></li>
							<li class="fragment fade-left"><a href="#/pc-sm-2">Accenni alla sua <em>Architettura</em></a></li>
							<li class="fragment fade-left"><a href="#/pc-sm-3">Le componenti del suo <em>corpo</em></a></li>
							<li class="fragment fade-left"><a href="#/pc-sm-4">Il sistema operativo</a></li>
						</ul>
					</section>
					<section id="pc-sm-1"></section>
					<section id="pc-sm-2"></section>
					<section id="pc-sm-3"></section>
					<section id="pc-sm-4"></section>
				</section>
				 -->
				<!-- Smartphone
				<section>
					<section id="phone-index">
						<h2><b>Lo Smartphone</b></h2>
						<img class="images" data-src="images/phone.gif">
					</section>
					<section id="phone-sm">
						<p class="arguments-index fragment semi-fade-out">Indice:</p>
						<ul>
							<li class="fragment fade-left"><a href="#/phone-sm-1">Una minuscola storia sui <em>mobile</em></a></li>
							<li class="fragment fade-left"><a href="#/phone-sm-2">Le sue componenti</a></li>
							<li class="fragment fade-left"><a href="#/phone-sm-3">Il nipote "acquisito" di <b>Linux</b> 🐧</a></li>
						</ul>
					</section>
					<section id="phone-sm-1"></section>
					<section id="phone-sm-2"></section>
					<section id="phone-sm-3"></section>
				</section>
				 -->
				<!-- Internet
				<section>
					<section id="net-index">
						<h2><b>La grande rete globale</b></h2>
						<img class="images resizing-images" data-src="images/net.gif">
					</section>
					<section id="net-sm">
						<p class="arguments-index fragment semi-fade-out">Indice:</p>
						<ul>
							<li class="fragment fade-left"><a href="#/net-sm-1">Da ARPANET al Web 2.0</a></li>
							<li class="fragment fade-left"><a href="#/net-sm-2"><em>"Sincronizzo?" "Acconsento!"</em></a></li>
							<li class="fragment fade-left"><a href="#/net-sm-3">La struttura di una rete</a></li>
							<li class="fragment fade-left"><a href="#/net-sm-4">La ricerca nel web</a></li>
						</ul>
					</section>
					<section id="net-sm-1"></section>
					<section id="net-sm-2"></section>
					<section id="net-sm-3"></section>
					<section id="net-sm-4"></section>
				</section>
				 -->
				<!-- Sicurezza
				<section>
					<section id="sec-index">
						<h2><b>Sicurezza e Netiquette digitale</b></h2>
						<img class="images resizing-images" data-src="images/netiquette.gif">
					</section>
					<section id="sec-sm">
						<p class="arguments-index fragment semi-fade-out">Indice:</p>
						<ul>
							<li class="fragment fade-left"><a href="#/sec-sm-1">Netiquette, questa sconosciuta</a></li>
							<li class="fragment fade-left"><a href="#/sec-sm-2">Cura dei dispositivi</a></li>
							<li class="fragment fade-left"><a href="#/sec-sm-3">Sicurezza dei dati personali</a></li>
							<li class="fragment fade-left"><a href="#/sec-sm-4">Pericoli e come evitarli</a></li>
						</ul>
					</section>
					<section id="sec-sm-1"></section>
					<section id="sec-sm-2"></section>
					<section id="sec-sm-3"></section>
					<section id="sec-sm-4"></section>
				</section>
				 -->
				<!-- Problem Solving
				<section>
					<section id="ps-index">
						<h2><b>Il "risolvere problemi"</b></h2>
						<img class="images upsizing" data-src="images/repair.gif">
					</section>
					<section id="ps-sm">
						<p class="arguments-index fragment semi-fade-out">Indice:</p>
						<ul>
							<li class="fragment fade-left"><a href="#/ps-sm-1">Riconoscere il problema</a></li>
							<li class="fragment fade-left"><a href="#/ps-sm-2">Saper cercare soluzioni in rete</a></li>
							<li class="fragment fade-left"><a href="#/ps-sm-3"><b>DIY</b> in poche parole</a></li>
						</ul>
					</section>
					<section id="ps-sm-1"></section>
					<section id="ps-sm-2"></section>
					<section id="ps-sm-3"></section>
				</section>
				 -->
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

			const dateObj = new Date();
			var date = dateObj.getUTCDate() + "-" + dateObj.getUTCMonth() + 1 + "-" + dateObj.getUTCFullYear();
			document.getElementById("date").innerHTML = date;
		</script>
	</body>
</html>
